    # pikkukivi {{{

alias paths 'pikkukivi print-path'
alias aa    'pikkukivi ascii-taide'
alias extattr 'pikkukivi extattr'
alias vittu 'pikkukivi vittu'

alias futaba 'pikkukivi futaba'
alias yotsuba  'pikkukivi yotsuba'
alias kolmio  'pikkukivi kolmio'
alias yli  'pikkukivi ylilauta'
alias geeli  'pikkukivi geeli'

alias mkd 'pikkukivi mkd'
alias starwars 'pikkukivi starwars'
alias jblive 'pikkukivi jblive'
alias sumo 'pikkukivi sumo'
alias sumo2 'pikkukivi sumo2'
alias sumo3 'pikkukivi sumo3'

# }}}
