
    ## global variables
    if test -z ${shellar}
    then
    export shellar="${HOME}/.config/shellar"
    fi
    export shellar_bin_path=${shellar}/bin
    export shellar_lib_path=${shellar}/lib
    export shellar_plugins_path=${shellar}/plugins
    export shellar_themes_path=${shellar}/themes

    ## custom
    if test -z ${shellar_custom}
    then
    export shellar_custom=${HOME}/.shellar_custom
    fi
    export shellar_custom_plugins_path=${shellar_custom}/plugins

    ## shellar script
    export PATH=${shellar_bin_path}:${PATH}
